<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#232323">

    <title>Carlos Rodrigues Dev</title>

    <link rel="stylesheet" href="assets/css/social-icons.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: rgb(245, 245, 245);
            margin: 0 auto;
        }

        nav.main {
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        header {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        header img.header-background {
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(10px);
            z-index: 0;
        }

        header div.content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header div.content div.profile-info {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header div.content div.profile-info img.profile-picture {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
            margin: 20px;
            box-shadow: 0 0 5px #232323;
        }

        header div.content nav.social-links {
            width: 100%;
            height: 20%;
            background-color: rgb(30, 30, 30);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header div.content nav.social-links > * {
            color: whitesmoke;
            font-size: 3rem;
            margin: 20px;
            transition: 100ms linear all;
        }

        header div.content nav.social-links > *:hover {
            font-size: 4rem;
        }

        header div.content div.scroll-down {
            width: 100%;
            text-align: center;
            background-color: rgb(30, 30, 30);
            color: whitesmoke;
        }

        header div.content div.scroll-down > i {
            animation-name: scroll-down-shake;
            animation-duration: 1500ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        header div.content div.scroll-down * {
            font-size: 4rem;
        }

        @media screen and (max-width: 500px) {
            header div.content div.profile-info h3 {
                font-size: 1rem;
            }

            header div.content nav.social-links > * {
                margin: 10px;
            }
        }

        @media screen {

        }

        @keyframes scroll-down-shake {
            0% {
                transform: translateY(-5px);
            }

            50% {
                transform: translateY(5px);
            }

            100% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body>

<nav class="main">

</nav>

<header>
    <img src="assets/img/header-background.jpg" class="header-background">

    <div class="content">
        <div class="profile-info">
            <img src="assets/img/profile.jpeg"
                 class="profile-picture">

            <h1>Carlos Rodrigues</h1>
            <h3>Brazillian Fullstack & Mobile Developer</h3>

        </div>

        <nav class="social-links">
            <a href="https://github.com/carlosrodriguesf" class="social github" target="_blank">
                <span class="social social-github"></span>
            </a>
            <a href="https://www.facebook.com/carlosrodriguesf96" class="social facebook" target="_blank">
                <span class="social social-facebook"></span>
            </a>
            <a href="https://plus.google.com/u/0/115594629970270076496" class="social google-plus" target="_blank">
                <span class="social social-google-plus"></span>
            </a>
            <a href="https://twitter.com/CarlosRF96" class="social twitter" target="_blank">
                <span class="social social-twitter"></span>
            </a>
            <a href="https://www.linkedin.com/feed/" class="social linkedin" target="_blank">
                <span class="social social-linked-in"></span>
            </a>
        </nav>

        <div class="scroll-down">
            <i class="material-icons">keyboard_arrow_down</i>
        </div>
    </div>

</header>
</body>
</html>